# backup

./: codes.js
bank/bankApp/src/app/: api-service.service.ts
new-bankapp/: package-lock.json  package.json
new-bankapp/src/: index.html  styles.scss
new-bankapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
new-bankapp/src/app/report-details/: report-details.component.html  report-details.component.ts
new-bankapp/src/app/side-menu/: side-menu.component.html  side-menu.component.scss  side-menu.component.ts
new-bankapp/src/app/store-actions/: store-actions.component.html
new-bankapp/src/app/store-owner/: store-owner.component.html  store-owner.component.scss  store-owner.component.ts
new-bankapp/src/assets/i18n/: de.json  hi.json
new-bankserver/: app.js  config.js  package-lock.json  package.json
new-bankserver/routes/: index.js
node/bankapp-server/: app.js  package.json
update-16-5-h/bankapp-server/: app.js  package-lock.json  package.json
update-16-5-h/bankapp-server/routes/: index.js
update-16-5-h/demo1/: pom.xml
update-16-5-h/demo1/src/main/java/com/example/demo/: HelloController.java
update-16-5-h/src/: index.html  styles.scss
update-16-5-h/src/app/: api-service.service.ts  app-routing.module.ts  app.module.ts  auth.service.ts  modalservice.service.ts  user-service.service.ts
update-16-5-h/src/app/billpayment/: billpayment.component.html  billpayment.component.scss  billpayment.component.ts
update-16-5-h/src/app/bservices/: bservices.component.html  bservices.component.scss  bservices.component.spec.ts  bservices.component.ts
update-16-5-h/src/app/ecom/: ecom.module.ts  ecom.page.html  ecom.page.scss  ecom.page.ts
update-16-5-h/src/app/ecom-cart/: ecom-cart.component.html  ecom-cart.component.scss  ecom-cart.component.ts
update-16-5-h/src/app/ecom-del-address/: ecom-del-address.component.html  ecom-del-address.component.ts
update-16-5-h/src/app/ecom-del-payment/: ecom-del-payment.component.html  ecom-del-payment.component.scss  ecom-del-payment.component.ts
update-16-5-h/src/app/ecom-order/: ecom-order.component.html  ecom-order.component.ts
update-16-5-h/src/app/ecom-product/: ecom-product.component.html  ecom-product.component.scss  ecom-product.component.ts
update-16-5-h/src/app/ecom-product-detail/: ecom-product-detail.component.html  ecom-product-detail.component.scss  ecom-product-detail.component.ts
update-16-5-h/src/app/ecom-track/: ecom-track.component.html  ecom-track.component.scss  ecom-track.component.ts
update-16-5-h/src/app/login/: login.component.html  login.component.scss  login.component.ts
update-16-5-h/src/app/logout/: logout.component.html  logout.component.scss  logout.component.ts
update-16-5-h/src/app/main/: main.component.html  main.component.scss  main.component.ts
update-16-5-h/src/app/modal/: modal.component.ts
update-16-5-h/src/app/rating/: rating.component.ts
update-16-5-h/src/environments/: environment.ts
(+3 files in other folders)
